MONGO_URL=mongodb://localhost:27017
EMAIL = "mk4345437@gmail.com"
EMAIL_PASS= "cnal bcgd mvjt lmev"
ACCESS_TOKEN_SECRET_KEY="job_portal_access_token"
REFRESH_TOKEN_SECRET_KEY="job_portal_refresh_token"


BACKEND_URL ="http://localhost:3000"